<!DOCTYPE html>
<html lang="en">
	<head>
		<title>External Pages | Cover Art</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<style>
			.second {
				display: none;
				position:absolute;
			}
			.unmute-video {
				display: none;
				position:absolute;
			}
			button {
				padding: 0;
				border: none;
				background: none;
			}
			.buttons {
				margin-top: 5px; 
				width:25px;
				float:right;
				right:0;
				margin-right: 0;
				position:absolute;
			}
			.secondbuttons {
				top:40px; 
				width:25px;
				float:right;
				right:0;
				margin-right: 0;
				position:absolute;
			}
			#play-button {
				position: fixed;
				top: calc(50% - 4em);
				left: calc(50% - 5em);
				width: 10em;
				height: 8em;
				z-index: 10;
			}
			.infotext {
				visibility: hidden;
				z-index: -1;
				width:15vw;
				height: 100px;
				float:right;
				right: 5vw;
				font-family: Arial;
				color: DarkBlue;
				line-height: 1.6em; 
				position: absolute;
				-webkit-animation-name: backgroundtext;
				-webkit-animation-duration: 10s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: reverse;
				animation-name: backgroundtext;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			@-webkit-keyframes backgroundtext {
				0%   {right:0px; top:100px; transform: rotateY(0deg);}
				25%  {right:100px; top:100px;}
				50%  {right:0px; top:100px;}
				75%  {right:100px; top:100px;}
				100% {right:0px; top:100px; transform: rotateY(360deg)}
			}
			@keyframes backgroundtext {
				0%   {right:0px; top:100px; transform: rotateY(0deg);}
				25%  {right:100px; top:100px;}
				50%  {right:0px; top:100px;}
				75%  {right:100px; top:100px;}
				100% {right:0px; top:100px; transform: rotateY(360deg);}
			}
			@media (max-height: 600px) {
				.infotext {
					margin-top: -35px;
				}
			}
			@media (min-width: 800px) {
				#play-button {
					visibility: hidden;
				}
				.infotext {
					visibility: visible;
				}
			}
		</style>
	</head>

	<body>
		<script src="three.js-master/src/Three.js"></script>
		<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>

    	<button id="play-button">click here to play<br>then drag to rotate</button>

		<video id="video" loop controls="true" webkit-playsinline playsinline style="display:none">
			<source loop controls="true" src="images/georginatyson/Trisha.mp4" webkit-playsinline playsinline type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
			<source loop controls="true" src="images/georginatyson/Trisha.ogg" webkit-playsinline playsinline type='video/ogg; codecs="theora, vorbis"'>
			<p>"Sorry, your browser doesn't support HTML5 video."</p>
		</video>

		<div class="buttons">
			<button class="uk-button uk-button-primary first" onclick="playVid()" type="button">
				<i class="material-icons">play_arrow</i>
			</button>
			<button class="uk-button uk-button-primary second" onclick="pauseVid()" type="button">
				<i class="material-icons">pause</i>
			</button>
		</div>

		<div class="secondbuttons">
			<button class="mute-video">
				<i class="material-icons">volume_off</i>
			<button>
			<button class="unmute-video">
				<i class="material-icons">volume_up</i>
			<button>
		</div>

		<div class="infotext">
			<i>drag to rotate</i>
		</div>

		<script>
			// play section in the beginning
			var vid = document.getElementById("video");
			console.log(vid);
			document.getElementById('play-button').addEventListener("click", function(e){
				this.style.display = 'none';
				vid.play();
				$('.first, .second').toggle();
			}, false);

			// get video element id
			var vidClip = document.getElementById("video"); 

			// play video event
			function playVid() { 
			    video.play();
			} 

			// pause video event
			function pauseVid() { 
				video.pause(); 
			}

			// toggle button class on click
			$('.buttons').on('click', function() {
				$('.first, .second').toggle();
			});

			// toggle button class when finished
			vidClip.onended = function(e) {
				$('.first, .second').toggle();
			};

			// mute section
			$('.secondbuttons').on('click', function() {
				$('.unmute-video, .mute-video').toggle();
			});
			$("#video").prop('muted', true);
			$(".secondbuttons").click(function () {
			    if ($("#video").prop('muted')) {
			        $("#video").prop('muted', false);
			        $(this).addClass('.unmute-video');
			    } else {
			        $("#video").prop('muted', true);
			        $(this).removeClass('.unmute-video');
			    }
			    console.log($("#video").prop('muted'))
			});

			//three.js

	        var container;
	        var camera, scene, renderer;
	        var mouseX = 0, mouseY = 0;

	        var windowHalfX = window.innerWidth / 2;
	        var windowHalfY = window.innerHeight / 2;

	        init();
	        animate();

	        function init() {

	            container = document.createElement( 'div' );
	            document.body.appendChild( container );
	            renderer = new THREE.WebGLRenderer(),
	            camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 80000 );
	            camera.position.z = 1050;

	            // scene

	            scene = new THREE.Scene();

	    		geometry = new THREE.PlaneBufferGeometry( 600, 400 );

	    		video = document.getElementById( 'video' );
	            texture = new THREE.VideoTexture( video );
	            texture.minFilter = THREE.LinearFilter;
	            texture.magFilter = THREE.LinearFilter;
	            texture.format = THREE.RGBFormat;

	            material = new THREE.MeshBasicMaterial({map: texture, side: THREE.DoubleSide}),
				plane = new THREE.Mesh( geometry, material );
				pointLight = new THREE.PointLight(0xFFFFFF);

				scene.add( plane );

	            controls = new THREE.OrbitControls( camera );
	            controls.enableZoom = true;
	            controls.enableRotate = true;
	            controls.enablePan = false;

	            renderer = new THREE.WebGLRenderer({ alpha: true });
	            renderer.setClearColor( 0x000000, 0 );
	            renderer.setPixelRatio( window.devicePixelRatio );
	            renderer.setSize( window.innerWidth, window.innerHeight );
	            container.appendChild( renderer.domElement );

	            window.addEventListener( 'resize', onWindowResize, false );

	        }

	        function onWindowResize() {

	            windowHalfX = window.innerWidth / 2;
	            windowHalfY = window.innerHeight / 2;

	            camera.aspect = window.innerWidth / window.innerHeight;
	            camera.updateProjectionMatrix();

	            renderer.setSize( window.innerWidth, window.innerHeight );

	        }
	        
	        function animate() {

	            requestAnimationFrame( animate );
	            render();
	            stats.update();

	        }

	        function render() {

				camera.position.x += ( mouseX - camera.position.x ) * 0.002;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.002;
				camera.lookAt( scene.position );

				renderer.render( scene, camera );

	        }
		</script>
	</body>
</html>