<html>
    <head>
            <title>Prestidigital *67 by Theo Ellin Ballew</title>
            <meta name="description" content="Made for External Pages, Prestidigital *67 by Theo Ellin Ballew is a mystical hypertext about nothing becoming something.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">          
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&family=Labrada:wght@100;200&family=Noticia+Text:ital@0;1&family=Playfair+Display&family=Space+Grotesk:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
            <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            
            <style>
                #weed {
                    position: relative; 
                    height:660vh;
                    width: 6vw; 
                    left:30vw;
                    top:-2vh; 
                    z-index: -1; 
                    opacity: .6;   }
                
                body {
                    height: 600vh; 
                    cursor: none; 
                    margin:0; 
                    font-family: 'Cormorant Garamond';
                    font-size: 15px;
                    line-height: 12px; }

                .x, .y:active{
                  cursor: none; 
                  }

                .x, .y {
                  z-index: 100; 
                  top: 10vh; 
                  left: 10vw;
                  width: 150px;
                  position: fixed; 
                  cursor: move;
                  text-align: justify;
                  color: rgb(36, 91, 1);
                  }

                .x {
                  animation: x 6s cubic-bezier(0.1, 0.6, 0.15, 0) infinite alternate;
                  }

                .y {
                  animation: y 9s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                  }

                .y-a {
                  animation: y 1s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
                   }

                .y-b {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.3, 3) infinite alternate;
                  }

                .y-c {
                  animation: y 9s cubic-bezier(0.15, 0.9, 0.15, 0) infinite alternate;
                  }

                  @media only screen and (min-width: 600px) {

@keyframes x {
              100% {
                transform: translateX( calc(45vw - 150px) );
                }
              }
}
@keyframes y {
              100% {
                transform: translateY( calc(45vh - 150px) );
                  }
                }

                  body::-webkit-scrollbar {
                    display: none;
                  }
                  
                  .scrollfun {
                    position: fixed; 
                    left: 20vw;
                    width: 60vw;
                    background-color: black; 
                    color: white;
                    transform: scale(0.001);  
                    opacity: .6;  
                    /* transition: border 3s;  */
                  }


                  /* change: height of gifs */
                  
                  #scrolla {
                      bottom: -15vh; 
                  }

                  #scrollb {
                      bottom: 15vh; 
                  }

                  #scrollc {
                      bottom: 3vh; 
                  }


                  
                  .scrollfun:hover{
                      filter: invert(100%); 
                      /* border: 9px black solid;  */
                    }
                
                  .nexts {
                    background-color: white; 
                      display:none; 
                
                       }

                  /* phone */

@media only screen and (max-width: 600px) {

.x, .y {

              left: 0vw;
              top: 0vh; 
} 

@keyframes x {
             100% {
               transform: translateX( calc(100vw - 150px) );
               }
             }

@keyframes y {
              100% {
                transform: translateY( calc(100vh - 390px) );
                  }
                }
}

            </style>
  </head>



  <body>
<!-- change: texts -->
            <div class="x">
            <div class="y">
              pool sea wellspring or gathering of all waters; WELL of all worlds; earth land bedrock; moon’s unbitten /// apple orchard; bottom of the middle /// axis; physical matter or /// the only real power; fucker of god and also god herself who spirals DOWN chain of spoken holy words (spoken as in /// maleable, interactive); most complex /// cinderella; examine her and be /// immersed in matter; heavy finite angel /// cast OUT into matter and stuck there clothed in written words; mother-god; sister-god; sum of all numbers /// from one to thirty-one; clouds of GLORY that guide through deserts; pillars of fire that WARM at night; deepest descent; ultimate object /// of desire; rises from its fall when a heart /// breaks; the very last lips (mouth and/or cunt) that sit inside the crown and contain /// the crown (ending wedged into its START)
               </div>
            </div>

                <div class="x">
                <div class="y-a">
                <div class="nexts" id="next-a">safe</div>
                </div>
                </div>

                <div class="x">
                <div class="y-b">
                <div class="nexts" id="next-b">yell</div>
                </div>
                </div>

                <div class="x">
                <div class="y-c">
                <div class="nexts" id="next-c">sex</div>
                </div>
                </div>




<!-- change: gifs and links -->
            <a href="safe"><image class= "scrollfun" id="scrolla" src="https://external-pages.s3.amazonaws.com/prestidigital-67/land.gif" ></a>
            <a href="yell"><image class= "scrollfun" id="scrollb" src="https://external-pages.s3.amazonaws.com/prestidigital-67/land.gif" ></a>
            <a href="sex"><image class= "scrollfun" id="scrollc" src="https://external-pages.s3.amazonaws.com/prestidigital-67/land.gif" ></a>

            <img id="weed" src="https://external-pages.s3.amazonaws.com/prestidigital-67/land.gif">
            
            <script>
                window.addEventListener('scroll', function(){
                scrolla.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
                scrollb.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');       
                scrollc.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');            

            })
            </script>


            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
            <script src="land-p5.js">  </script> 
   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
           
            <script>
                $(document).ready(function() {

                  const isPhone = window.innerWidth < 600
if (isPhone) {


} else {
                        $( ".x, .y" ).draggable();

                        $(".scrollfun").hover(function() {
                              $(this).css('bottom', Math.floor(Math.random() * -570));
                              $(this).css('left', Math.floor(Math.random() * 900));
                              $(this).css('z-index', Math.floor(Math.random() * 90));
                              });

                    }
                        $(".scrollfun").each(function() {
                                  $(this).css('z-index', Math.floor(Math.random() * 90));
});


                    $("#scrolla").mouseenter(function () {
                    $("#next-a").show()
                    })

                    $("#scrolla").mouseout(function () {
                    $("#next-a").hide()
                    })

                    $("#scrollb").mouseenter(function () {
                    $("#next-b").show()
                    })

                    $("#scrollb").mouseout(function () {
                    $("#next-b").hide()
                    })

                    $("#scrollc").mouseenter(function () {
                    $("#next-c").show()
                    })

                    $("#scrollc").mouseout(function () {
                    $("#next-c").hide()
                    })


     });
    </script>
    
</body>
</htmL>