<html>
    <head>
            <title>Prestidigital *67 by Theo Ellin Ballew</title>
            <meta name="description" content="Made for External Pages, Prestidigital *67 by Theo Ellin Ballew is a mystical hypertext about nothing becoming something.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">          
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&family=Labrada:wght@100;200&family=Noticia+Text:ital@0;1&family=Playfair+Display&family=Space+Grotesk:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
            <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            
            <style>
                #weed {
                    position: relative; 
                    height:660vh;
                    width: 6vw; 
                    left:30vw;
                    top:-2vh; 
                    z-index: -1; 
                    opacity: .6;   }
                
                body {
                    height: 600vh; 
                    cursor: none; 
                    margin:0; 
                    font-family: 'Cormorant Garamond';
                    font-size: 15px;
                    line-height: 12px; }

                .x, .y:active{
                  cursor: none; 
                  }

                .x, .y {
                  z-index: 100; 
                  top: 10vh; 
                  left: 10vw;
                  width: 150px;
                  position: fixed; 
                  cursor: move;
                  text-align: justify;
                  color: rgb(62, 2, 121);
                  /* color: rgb(149, 0, 84 ); */


                  
                  }

                .x {
                  animation: x 6s cubic-bezier(0.1, 0.6, 0.15, 0) infinite alternate;
                  }

                .y {
                  animation: y 9s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                  }


                .y-a {
                  animation: y 1s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
                   }

                .y-b {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.3, 3) infinite alternate;
                  }

                .y-c {
                  animation: y 9s cubic-bezier(0.15, 0.9, 0.15, 0) infinite alternate;
                  }

                .y-d {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                   }




   @media only screen and (min-width: 600px) {

    @keyframes x {
                  100% {
                    transform: translateX( calc(45vw - 150px) );
                    }
                  }
   }
   @keyframes y {
                  100% {
                    transform: translateY( calc(45vh - 150px) );
                      }
                    }
    
                  body::-webkit-scrollbar {
                    display: none;
                  }
                  
                  .scrollfun {
                    position: fixed; 
                    left: 20vw;
                    width: 60vw;
                    background-color: black; 
                    color: white;
                    transform: scale(0.001);  
                    opacity: .6;  
                    /* transition: border 3s;  */
                  }


                  /* change: height of gifs */
                  #scrollb {
                      bottom: 15vh; 
                  }

                  #scrollc {
                      bottom: 3vh; 
                  }

                  #scrolld {
                      bottom: 60vh; 
                  }

                  .scrollfun:hover{
                      filter: invert(100%); 
                      /* border: 9px black solid;  */
                    }
                
                  .nexts {
                      display:none; 
                      background-color: white; 
                       }
                  
                  /* phone */

   @media only screen and (max-width: 600px) {

.x, .y {

              left: 0vw;
              top: 0vh; 
} 

@keyframes x {
             100% {
               transform: translateX( calc(100vw - 150px) );
               }
             }

@keyframes y {
              100% {
                transform: translateY( calc(100vh - 390px) );
                  }
                }
}

            </style>
  </head>



  <body>
<!-- change: texts -->
            <div class="x">
            <div class="y">*light<br/>
              unmotivated first /// inch of giving action; not owed (birth) and MAKES no debt (burial); infinite unsullied unconditional light; the /// generosity that is the REASON for worlds; proactive & expansive START of embrace; the central POINT on the axis of mercy; right hand (with /// or in contrast to the left) that DOES the /// details; draws /// us together, DRAWS us in and the WORLD was BUILT with this; the /// finite lower waters of the infinite waters that CAN reach the worlds; part /// of ANY emotive force; first “day” of creation that lights and stands with every /// single other day; six /// squared or SIX emotions multiplied /// by six days into that many hidden names<br/><br/>
              *luz<br/>
              desmotivada pulgada /// primera de dar acción; no se le debe (nacimiento) y NO crea deuda (entierro); luz infinita inmaculada incondicional; la /// generosidad que es RAZÓN para los mundos; inicio proactivo y expansivo del abrazo; el punto CENTRAL del eje de la misericordia; mano derecha (con o /// en contraste con la izquierda) que se ENCARGA de los /// detalles; une /// a la gente, nos ATRAE y el MUNDO fue CONSTRUIDO con esto; las /// aguas bajas finitas de las aguas infinitas que PUEDEN alcanzar a los mundos; parte /// de TODA fuerza emotiva; primer “día” de la creación que ilumina y va con /// cada otro día; seis /// cuadrado o SEIS emociones multiplicadas /// por seis días en muchos nombres ocultos
            </div>
            </div>

                <div class="x">
                <div class="y-a">
                <div class="nexts" id="next-a">point</div>
                </div>
                </div>

                <div class="x">
                <div class="y-b">
                <div class="nexts" id="next-b">screen</div>
                </div>
                </div>

                <div class="x">
                <div class="y-c">
                <div class="nexts" id="next-c">center</div>
                </div>
                </div>

                <div class="x">
                <div class="y-d">
                <div class="nexts" id="next-d">safe</div>
                </div>
                </div>
<!-- change: gifs and links -->
            <a href="point"><image class= "scrollfun" id="scrolla" src="https://external-pages.s3.amazonaws.com/prestidigital-67/light.gif" ></a>
            <a href="screen"><image class= "scrollfun" id="scrollb" src="https://external-pages.s3.amazonaws.com/prestidigital-67/light.gif" ></a>
            <a href="center"><image class= "scrollfun" id="scrollc" src="https://external-pages.s3.amazonaws.com/prestidigital-67/light.gif" ></a>
            <a href="safe"><image class= "scrollfun" id="scrolld" src="https://external-pages.s3.amazonaws.com/prestidigital-67/light.gif" ></a>

            <img id="weed" src="https://external-pages.s3.amazonaws.com/prestidigital-67/light.gif">
            
            <script>
                window.addEventListener('scroll', function(){
                scrolla.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
                scrollb.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');       
                scrollc.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');            
                scrolld.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');  
            })
            </script>


            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
            <script src="light-p5.js">  </script> 
   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
           
            <script>
                $(document).ready(function() {

const isPhone = window.innerWidth < 600
if (isPhone) {


} else {
                        $( ".x, .y" ).draggable();

                        $(".scrollfun").hover(function() {
                              $(this).css('bottom', Math.floor(Math.random() * -570));
                              $(this).css('left', Math.floor(Math.random() * 900));
                              $(this).css('z-index', Math.floor(Math.random() * 90));
                              });

                    }
                        $(".scrollfun").each(function() {
                                  $(this).css('z-index', Math.floor(Math.random() * 90));
});

                    $("#scrolla").mouseenter(function () {
                    $("#next-a").show()
                    })

                    $("#scrolla").mouseout(function () {
                    $("#next-a").hide()
                    })

                    $("#scrollb").mouseenter(function () {
                    $("#next-b").show()
                    })

                    $("#scrollb").mouseout(function () {
                    $("#next-b").hide()
                    })

                    $("#scrollc").mouseenter(function () {
                    $("#next-c").show()
                    })

                    $("#scrollc").mouseout(function () {
                    $("#next-c").hide()
                    })

                    $("#scrolld").mouseenter(function () {
                    $("#next-d").show()
                    })

                    $("#scrolld").mouseout(function () {
                    $("#next-d").hide()
                    })

     });
    </script>
    
</body>
</htmL>