<html>
    <head>
            <title>Prestidigital *67 by Theo Ellin Ballew</title>
            <meta name="description" content="Made for External Pages, Prestidigital *67 by Theo Ellin Ballew is a mystical hypertext about nothing becoming something.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">          
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&family=Labrada:wght@100;200&family=Noticia+Text:ital@0;1&family=Playfair+Display&family=Space+Grotesk:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
            <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            
            <style>
                #weed {
                    position: relative; 
                    height:660vh;
                    width: 6vw; 
                    left:30vw;
                    top:-2vh; 
                    z-index: -1; 
                    opacity: .6;   }
                
                body {
                    height: 600vh; 
                    cursor: none; 
                    margin:0; 
                    font-family: 'Cormorant Garamond';
                    font-size: 15px;
                    line-height: 12px; }

                .x, .y:active{
                  cursor: none; 
                  }

                .x, .y {
                  z-index: 100; 
                  top: 10vh; 
                  left: 10vw;
                  width: 150px;
                  position: fixed; 
                  cursor: move;
                  text-align: justify;
                  /* change: color */
                  /* color: rgb(0, 214, 172); */
                  color: rgb(188, 0, 214);
                  }

                .x {
                  animation: x 6s cubic-bezier(0.1, 0.6, 0.15, 0) infinite alternate;
                  }

                .y {
                  animation: y 9s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                  }

                .y-a {
                  animation: y 1s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
                   }

                .y-b {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.3, 3) infinite alternate;
                  }

                .y-c {
                  animation: y 9s cubic-bezier(0.15, 0.9, 0.15, 0) infinite alternate;
                  }

                .y-d {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                   }

    
                  body::-webkit-scrollbar {
                    display: none;
                  }
                  
                  .scrollfun {
                    position: fixed; 
                    left: 20vw;
                    width: 60vw;
                    background-color: black; 
                    color: white;
                    transform: scale(0.001);  
                    opacity: .6;  
                    /* transition: border 3s;  */
                  }


                  /* change: height of gifs */
                  #scrolla {
                      bottom: -30vh; 
                  }
    
                  #scrollb {
                      bottom: -60vh; 
                  }

                  #scrollc {
                      bottom: -75vh; 
                  }

                  #scrolld {
                      bottom: -10vh; 
                  }

                  .scrollfun:hover{
                      filter: invert(100%); 
                      /* border: 9px black solid;  */
                    }
                
                  .nexts {
                      display:none; 
                      background-color: white; 
                       }


                       @media only screen and (min-width: 600px) {

@keyframes x {
              100% {
                transform: translateX( calc(45vw - 150px) );
                }
              }
}
@keyframes y {
              100% {
                transform: translateY( calc(45vh - 150px) );
                  }
                }
/* phone */

@media only screen and (max-width: 600px) {

  #scrolla {
      bottom: 45vh; 
  }

  #scrollb {
      bottom: 15vh; 
  }

  #scrollc {
      bottom: 0vh; 
  }

  #scrolld {
      bottom: 60vh; 
  }

.x, .y {

              left: 0vw;
              top: 0vh; 
} 

@keyframes x {
             100% {
               transform: translateX( calc(100vw - 150px) );
               }
             }

@keyframes y {
              100% {
                transform: translateY( calc(100vh - 390px) );
                  }
                }
}

            </style>
  </head>



  <body>
<!-- change: texts -->
            <div class="x">
            <div class="y">
              *pit<br/>
              highest great-sea PIT of pure mirrors (pit or /// palace) that /// carves out the very first point of light, and then /// reflects it all around; highest/FIRST in the axis of restriction; knows ramifications, applications; organizing, stabilizing, LIMITING, formalizing, forming, containing, defining, differentiating, /// elaborating, ARTICULATING; the destruction that /// allows being; the restriction that /// allows future & linear time; RIGHT half of the head; the /// HOUSE of everything where code becomes tissue; WHAT sadness sees; waters /// that reflect the ideal world down to all real worlds; every process of sex (fucking/ birthing/ sucking/ suckling); the /// first superior rest of /// unrestricted force <br/><br/>
              *pozo<br/>
              gran-mar POZO más alto de puros espejos (pozo o /// palacio) que /// esculpe el primerísimo punto de luz, y luego /// lo refleja hacia todos lados; el más alto/PRIMERO en el eje de la restricción; conoce ramificaciones, aplicaciones; organiza, estabiliza, LIMITA, formaliza, forma, contiene, define, diferencia, /// elabora, ARTICULA; la destrucción que /// permite ser; la restricción que /// permite el futuro y la temporalidad; mitad DERECHA de la cabeza; la /// CASA de todo donde el código se convierte en tejido; lo que la tristeza ve; aguas /// que reflejan el mundo ideal hasta todos los mundos reales; cada proceso del sexo (coger/ parir/ mamar/ amamantar); el /// primer supremo descanso de /// fuerza ilimitada
            </div>
            </div>

                <div class="x">
                <div class="y-a">
                <div class="nexts" id="next-a">crown</div>
                </div>
                </div>

                <div class="x">
                <div class="y-b">
                <div class="nexts" id="next-b">point</div>
                </div>
                </div>

                <div class="x">
                <div class="y-c">
                <div class="nexts" id="next-c">center</div>
                </div>
                </div>

                <div class="x">
                <div class="y-d">
                <div class="nexts" id="next-d">screen</div>
                </div>
                </div>
<!-- change: gifs and links -->
            <div class="phone-gifs"><a href="crown"><image class= "scrollfun" id="scrolla" src="vidsgifs/weed12.gif" ></a>
            <a href="point"><image class= "scrollfun" id="scrollb" src="vidsgifs/weed12.gif" ></a>
            <a href="center"><image class= "scrollfun" id="scrollc" src="vidsgifs/weed12.gif" ></a>
            <a href="screen"><image class= "scrollfun" id="scrolld" src="vidsgifs/weed12.gif" ></a></div>

            <img id="weed" src="vidsgifs/weed12.gif">
            
            <script>
                window.addEventListener('scroll', function(){
                scrolla.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
                scrollb.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');       
                scrollc.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');            
                scrolld.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');  
            })
            </script>


            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
            <script src="pit-p5.js">  </script> 
   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
           
            <script>
                $(document).ready(function() {

                  const isPhone = window.innerWidth < 600
if (isPhone) {


} else {
                        $( ".x, .y" ).draggable();

                        $(".scrollfun").hover(function() {
                              $(this).css('bottom', Math.floor(Math.random() * -570));
                              $(this).css('left', Math.floor(Math.random() * 600));
                              $(this).css('z-index', Math.floor(Math.random() * 90));
                              });

                    }
                        $(".scrollfun").each(function() {
                                  $(this).css('z-index', Math.floor(Math.random() * 90));
});



                    $("#scrolla").mouseenter(function () {
                    $("#next-a").show()
                    })

                    $("#scrolla").mouseout(function () {
                    $("#next-a").hide()
                    })

                    $("#scrollb").mouseenter(function () {
                    $("#next-b").show()
                    })

                    $("#scrollb").mouseout(function () {
                    $("#next-b").hide()
                    })

                    $("#scrollc").mouseenter(function () {
                    $("#next-c").show()
                    })

                    $("#scrollc").mouseout(function () {
                    $("#next-c").hide()
                    })

                    $("#scrolld").mouseenter(function () {
                    $("#next-d").show()
                    })

                    $("#scrolld").mouseout(function () {
                    $("#next-d").hide()
                    })

     });
    </script>
    
</body>
</htmL>