<html>
    <head>
            <title>Prestidigital *67 by Theo Ellin Ballew</title>
            <meta name="description" content="Made for External Pages, Prestidigital *67 by Theo Ellin Ballew is a mystical hypertext about nothing becoming something.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">          
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&family=Labrada:wght@100;200&family=Noticia+Text:ital@0;1&family=Playfair+Display&family=Space+Grotesk:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
            <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            
            <style>
                #weed {
                    position: relative; 
                    height:660vh;
                    width: 6vw; 
                    left:30vw;
                    top:-2vh; 
                    z-index: -1; 
                    opacity: .6;   }
                
                body {
                    height: 600vh; 
                    cursor: none; 
                    margin:0; 
                    font-family: 'Cormorant Garamond';
                    font-size: 15px;
                    line-height: 12px; }

                .x, .y:active{
                  cursor: none; 
                  }

                .x, .y {
                  z-index: 100; 
                  top: 10vh; 
                  left: 10vw;
                  width: 150px;
                  position: fixed; 
                  cursor: move;
                  text-align: justify;
                  color: rgb(33, 1, 55);
                  }

                .x {
                  animation: x 6s cubic-bezier(0.1, 0.6, 0.15, 0) infinite alternate;
                  }

                .y {
                  animation: y 9s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                  }

                .y-a {
                  animation: y 1s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
                   }

                .y-b {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.3, 3) infinite alternate;
                  }

                .y-c {
                  animation: y 9s cubic-bezier(0.15, 0.9, 0.15, 0) infinite alternate;
                  }

                .y-d {
                  animation: y 3s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
                   }


                .y-e {
                  animation: y 3s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
                   }

                @keyframes x {
                  100% {
                    transform: translateX( calc(45vw - 150px) );
                    }
                  }

                @keyframes y {
                  100% {
                    transform: translateY( calc(45vh - 150px) );
                      }
                    }
    
                  body::-webkit-scrollbar {
                    display: none;
                  }
                  
                  .scrollfun {
                    position: fixed; 
                    left: 20vw;
                    width: 60vw;
                    background-color: black; 
                    color: white;
                    transform: scale(0.001);  
                    opacity: .6;  
                    /* transition: border 3s;  */
                  }


                  /* change: height of gifs */
                  
                  #scrolla {
                      bottom: -15vh; 
                  }

                  #scrollb {
                      bottom: 15vh; 
                  }

                  #scrollc {
                      bottom: 3vh; 
                  }

                  #scrolld {
                      bottom: 60vh; 
                  }

                  #scrolle {
                      bottom: -30vh; 
                  }

                  
                  .scrollfun:hover{
                      filter: invert(100%); 
                      /* border: 9px black solid;  */
                    }
                
                  .nexts {
                      display:none; 
                      background-color: white; 
                       }

                  @media only screen and (max-width: 600px) {

                    #scrolla {
                      bottom: 15vh; 
                    }

                    #scrollb {
                        bottom: 45vh; 
                    }

                    #scrollc {
                        bottom: 33vh; 
                    }

                    #scrolld {
                        bottom: 60vh; 
                    }

                    #scrolle {
                        bottom: 0vh; 
                    }

                  }

            </style>
  </head>



  <body>
<!-- change: texts -->
            <div class="x">
            <div class="y">
              in awe (through submission) and INSPIRES awe (with /// hidden immense might); LEFT leg or foot (not the first leg, but the strongest) that steps out of /// the axis of restriction and its strengths aren’t its own and its duties aren’t its own (and this PROVIDES the power to endure); self///-emptying that makes /// room for transcendence; insight FOUND in adversity; peak revelation that /// exits vertically; shattering contact with radical infinity that ENGENDERS awe; messengers of gods who /// sing and shout “awwwww”; bond with majestic /// gratitude grandeur glory; the seconds in the cosmic winds that give the vital juice; auras of angels that fly /// up and down and affirm that the whole earth is full (with gutsy thanks and surrender)
               </div>
            </div>

                <div class="x">
                <div class="y-a">
                <div class="nexts" id="next-a">screen</div>
                </div>
                </div>

                <div class="x">
                <div class="y-b">
                <div class="nexts" id="next-b">center</div>
                </div>
                </div>

                <div class="x">
                <div class="y-c">
                <div class="nexts" id="next-c">safe</div>
                </div>
                </div>

                <div class="x">
                <div class="y-d">
                <div class="nexts" id="next-d">sex</div>
                </div>
                </div>

                <div class="x">
                  <div class="y-e">
                  <div class="nexts" id="next-e">land</div>
                  </div>
                  </div>


<!-- change: gifs and links -->
            <a href="screen"><image class= "scrollfun" id="scrolla" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif" ></a>
            <a href="center"><image class= "scrollfun" id="scrollb" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif" ></a>
            <a href="safe"><image class= "scrollfun" id="scrollc" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif" ></a>
            <a href="sex"><image class= "scrollfun" id="scrolld" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif" ></a>
            <a href="land"><image class= "scrollfun" id="scrolle" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif" ></a>

            <img id="weed" src="https://external-pages.s3.amazonaws.com/prestidigital-67/contact.gif">
            
            <script>
                window.addEventListener('scroll', function(){
                scrolla.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
                scrollb.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');       
                scrollc.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');            
                scrolld.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');'); 
                scrolle.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
            })
            </script>


            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
            <script src="contact-p5.js">  </script> 
   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
           
            <script>
                $(document).ready(function() {

                $( ".x, .y" ).draggable();
          
                $(".scrollfun").hover(function() {
                    $(this).css('bottom', Math.floor(Math.random() * 570));
                    $(this).css('left', Math.floor(Math.random() * 900));
                    $(this).css('z-index', Math.floor(Math.random() * 90));
                    });

                $(".scrollfun").each(function() {
                    $(this).css('bottom', Math.floor(Math.random() * 570));
                    $(this).css('left', Math.floor(Math.random() * 900));
                    });


                    $("#scrolla").mouseenter(function () {
                    $("#next-a").show()
                    })

                    $("#scrolla").mouseout(function () {
                    $("#next-a").hide()
                    })

                    $("#scrollb").mouseenter(function () {
                    $("#next-b").show()
                    })

                    $("#scrollb").mouseout(function () {
                    $("#next-b").hide()
                    })

                    $("#scrollc").mouseenter(function () {
                    $("#next-c").show()
                    })

                    $("#scrollc").mouseout(function () {
                    $("#next-c").hide()
                    })

                    $("#scrolld").mouseenter(function () {
                    $("#next-d").show()
                    })

                    $("#scrolld").mouseout(function () {
                    $("#next-d").hide()
                    })

                    $("#scrolle").mouseenter(function () {
                    $("#next-e").show()
                    })

                    $("#scrolle").mouseout(function () {
                    $("#next-e").hide()
                    })

     });
    </script>
    
</body>
</html>